@theme "dragon"

configuration {
    modi: "drun,run,filebrowser";
    font: "Jetbrains Mono 17";
    show-icons: false;
    terminal: "footclient";
    display-drun:  " ";
    display-run: " ";
    display-filebrowser: " ";
    drun-display-format: "{name}";
}

window {
    location: center;
    anchor: center;
    height: 600px;
    width: 600px;

    border: 4px solid;
    border-radius: 8px;
    border-color: @border;
    background-color: @bg;
    margin: 0px;
    padding: 0px;
}

mainbox {
    spacing: 10px;
    margin: 0px;
    padding: 30px;
    background-color: transparent;
    children: [inputbar, listview, mode-switcher];
}

inputbar {
    spacing: 10px;
    text-color: @fg;
    background-color: transparent;
    children: [prompt, entry];
}

prompt {
    background-color: inherit;
    text-color: inherit;
}

entry {
    text-color: inherit;
    background-color: inherit;
}

listview {
    columns: 1;
    spacing: 10px;
    background-color: transparent;
    scrollbar: true;
}

scrollbar {
    handle-width: 5px;
    border-radius: 8px;

    handle-color: @selected;
    background-color: @buttons;
}

element {
    padding: 10px;
    border-radius: 8px;

    text-color: @fg;
    background-color: @bg;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element selected {
    background-color: @selected;
    text-color: @bg;
}

mode-switcher {
    background-color: inherit;
    text-color:       inherit;
    spacing: 10px;
}

button {
    padding: 10px;
    border-radius: 8px;

    background-color: @buttons;
    text-color: @fg;
}

button selected {
  background-color: @selected;
  text-color: @bg;
}
